TABLE: model_metrics
--------------------
COLUMNS: id, model_name, accuracy, precision, recall, f1_score, is_active, created_at
ROWS: 6
id | model_name   | accuracy           | precision          | recall             | f1_score           | is_active | created_at         
---+--------------+--------------------+--------------------+--------------------+--------------------+-----------+--------------------
1  | RandomForest | 0.9908256880733946 | 1.0                | 0.9090909090909091 | 0.9523809523809523 | 1         | 2026-04-30 11:19:45
2  | SVM          | 0.9724770642201835 | 1.0                | 0.7272727272727273 | 0.8421052631578948 | 0         | 2026-04-30 11:19:45
3  | RandomForest | 0.981651376146789  | 0.9090909090909091 | 0.9090909090909091 | 0.9090909090909091 | 1         | 2026-04-30 11:39:22
4  | SVM          | 0.9724770642201835 | 1.0                | 0.7272727272727273 | 0.8421052631578948 | 0         | 2026-04-30 11:39:22
5  | RandomForest | 0.9908256880733946 | 1.0                | 0.9090909090909091 | 0.9523809523809523 | 1         | 2026-04-30 11:41:11
6  | SVM          | 0.9724770642201835 | 1.0                | 0.7272727272727273 | 0.8421052631578948 | 0         | 2026-04-30 11:41:11
